# EasyJobInfraCode

./: EasyJobInfraCode.cs  EasyJobInfraCode.csproj  EasyJobInfraCode.sln  README.md  examples.yaml  test.yaml  types.yaml
Core/Argprocessor/: ExecutionOptions.cs  ExecutionUtils.cs
Core/Preprocessor/: Constants.cs  ObjectExtensions.cs  YamlWorkflow.cs
Core/Preprocessor/Actions/: CleanFolderContents.cs  CopyFile.cs  CopyFolder.cs  CreateFile.cs  CreateFolder.cs  Debug.cs  DeleteFile.cs  DeleteFolder.cs  InvokePowerShellScript.cs  InvokePowerShellScriptFile.cs  MoveFile.cs  MoveFolder.cs  ReadFile.cs  RenameFile.cs  RenameFolder.cs  RunExecutable.cs  Service.cs  SetVariableValue.cs  User.cs  Wait.cs
Core/Preprocessor/Attributes/: ActionPropertyAttribute.cs  AttributeHelper.cs
Core/Preprocessor/Types/: IAction.cs
Core/Preprocessor/Utils/: ListUtil.cs
Core/Varprocessor/: VariableProcessor.cs
